<html>
    <head>
        <style>
            body{
                background-image: linear-gradient(to bottom, #ff9933, #ff9c7c, #ffadb9, #ffc7e7, #ffe2fe, #ebe1ff, #d5e0ff, #bfdffc, #68ceea, #00bcbc, #00a572, #138808);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            h1,h2{
                color : #000080;
                font-style: italic;
                text-shadow: 4px 4px white;
            }
            h1{font-size: 100px;}
            h2{
                font-size: 115px;
            }
        </style>
    </head>
    <body>
        <div></div>
        <script src="script.js"></script>

    </body>
</html>